[listener]
;host=127.0.0.1
port=8080

readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

minThreads=4
maxThreads=100
cleanupInterval=60000

;sslKeyFile=ssl/server.key
;sslCertFile=ssl/server.crt
;caCertFile=ssl/ca.crt
;verifyPeer=true

[logging]
;fileName=server.log
fileName=/dev/stdout
minLevel=INFO
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} {msg}
;QT5 supports: msgFormat={timestamp} {typeNr} {type} {thread} {msg}\n  in {file} line {line} function {function}
